src/main/resources/card.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="oldCards">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="baseOldCard" type="BaseOldCardType" maxOccurs="50"  />
        <xs:element name="specialOldCard" type="SpecialOldCardType" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="BaseOldCardType">
    <xs:sequence>
      <xs:element name="type" default="Ordinary">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Greeting"/>
            <xs:enumeration value="Promotional"/>
            <xs:enumeration value="Ordinary"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="country" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Russia"/>
            <xs:enumeration value="Belarus"/>
            <xs:enumeration value="Ukraine"/>
            <xs:enumeration value="Kazakhstan"/>
            <xs:enumeration value="Georgia"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:length value="12"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="thema" type="xs:string" use="required"/>
    <xs:attribute name="year" type="xs:gYear" use="required"/>
    <xs:attribute name="author">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[A-Z][a-z]+ [A-Z]\."/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="SpecialOldCardType">
    <xs:complexContent>
      <xs:extension base="BaseOldCardType">
        <xs:sequence>
          <xs:element name="valuable" default="Thematic">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Historical"/>
                <xs:enumeration value="Collectible"/>
                <xs:enumeration value="Thematic"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>